<!DOCTYPE html>
<head>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Festive&family=Nunito:wght@500&display=swap" rel="stylesheet">


</head>
<style>
BODY{
  position: relative;
  background:blanchedalmond;
}
header{
  text-align: center;
}
li{
  display: inline;
  margin: 80px;
  text-align: center;
}

.link{
  padding-top: px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 50px;
  margin: 0px 0px 0px 0px;
  width: fit-content;
  height: fit-content;

  background-size: cover;
  text-align: center;
  background-position: center;
}
.link1{
  float: left;
  width: fit-content;
  height: fit-content;
  padding-right:20px ;
  margin-left: 50px;

  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

  border:  5px solid white;
  border-radius: 20px;
}
.link2{
  float: left;
  width:fit-content;
  height: fit-content;
  margin: 0px 50px;
  padding-left: 0px;

  background-color: #0093E9;
  background-image: linear-gradient(90deg, #0093E9 0%, #3ad7cb 100%);
   
  border-top:5px solid white;
  border-left: 5px solid white;
  border-right: 0px solid white;
  border-bottom: 5px solid white;
  border-radius: 20px 0px 0px 20px;
}
.link3{
  float: right;
  width:fit-content;
  height: fit-content;
  padding-left: 20px;
  margin-left: -50px;

  background-color: #f7f9fc;
  background-image: linear-gradient(270deg, #f7f9fc 0%, #3ad7cb 100%);

  border-top:5px solid white;
  border-left: 0px solid white;
  border-right: 5px solid white;
  border-bottom: 5px solid white;

  border-radius: 0px 20px 20px 0px;
}

div.top{
  position: relative;
  background: rgba(0,0,0,0.5);
  height: 400px;
  width: 400px;
  margin: auto;
  max-width: 500px;
  justify-content: center;
  margin-top: 20px;

  border: 7px solid white;
  border-radius: 20px;
  
}
h1{
  color: white;
  text-align: center;
  font-family: 'Festive', cursive;
  padding: 0;
}
p.slogon{
  font-size: 18px;
  color: white;
  text-align: center;
  font-family: 'Festive', cursive;
  font-family: 'Nunito', sans-serif;
  margin-top: 10px;
  padding: 0;
}
input{
  font-size: 15px;
  margin: 0;
}

button{
  background: red;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  position: relative;
  margin: 3% 0% 1% 43.5%;
  font-size: 15px;
  padding: 0px 15px;

}
input[type="email"]{
  text-align: center;
  position: relative;
  margin: 0% 0% 1% 25%;
  padding: 0px 10px;
  border: 3px solid burlywood;
  border-radius: 10px;
}
input[type="password"]{
  text-align: center;
  position: relative;
  margin: 3% 0% 1% 25%;
  padding: 0px 10px;
  border: 3px solid burlywood;
  border-radius: 10px;
}

  @media (max-width: 825px) {
    header{
      text-align: center;
    }
    h1{
      font-size: 20px;
    }
   .link{
     display: block;
     display: table;
     float:none;
     max-width: 0px;
   }
   .link1{
    margin: 2px 100px ;
    width: 190px;
   }
   .link2{
     width: 50%;
     margin: 2px 35px 0px 100px;
     border: 5px solid white;
     border-radius: 20px;
   }   
   .link3{
     padding: 0px;
    
     width: 50%;
     border: 5px solid white;
     border-radius: 20px;
     margin: 2px 100px 0px 2px;
     
   }
    }

</style>
<body>
<header>
  <center>
  <div class="link">
    
  <div class="link1">
    
      <li><a href="https://www.instagram.com/anime_fanart_home/"><img src="https://img.icons8.com/ios/50/000000/instagram-new--v3.png"/></a></li>
      </ul>
      </div>

      <div class="link2">
      <li><a href="https://www.facebook.com/"><img src="https://img.icons8.com/ios/50/000000/facebook-new.png"/></a></li>
    </div>

      <div class="link3">
      <li><a href="https://twitter.com/the_nice_anime"><img src="https://img.icons8.com/ios/50/000000/twitter--v2.png"/></a></li>
      </div>

</div>
    
</div>
  </center>

</header>
<div class="top">
  <h1>LINK.YOU</h1>
  <p class="slogon">your link to the sociale wolrd</p>
  <input type="email" placeholder="your email">
                     <br/>
  <input type="password"placeholder="password">
                     <br/>
  <button>send</button>



</div>
<script>
  /*alert("test");*/
  $("button").on("ckick", function(){alert('clicked')
  });
</script>


</body>